plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = "org.androidaudioplugin.ports.juce.vaporizer2"
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.android.minSdk.get().toInteger()
        ndk {
            abiFilters "x86_64", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID=1",
                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                        "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs +=
                ["../external/Vaporizer2/JUCE/modules/juce_gui_basics/native/java/app",
                 "../external/Vaporizer2/JUCE/modules/juce_gui_basics/native/javaopt/app",
                 "../external/aap-juce/java"]
        main.res.srcDirs +=
                []
        main.assets.srcDirs += ["$buildDir/generated-assets"]
    }

    // Copy Vaporizer2 presets as assets.
    // Since Vaporizer2 presets, wavetables, and noises are huge, we limit the files to copy by size.

    def vaporizerSrc = "$projectDir/../external/Vaporizer2/VASTvaporizer"
    def generatedAssets = "$buildDir/generated-assets/Vaporizer2"

    def copyResourcesUpToLimit = { srcDir, dstDir, limitBytes ->
        def files = []
        new File(srcDir).eachFileRecurse { f ->
            if (f.isFile()) files << f
        }
        files.sort { it.length() }
        long total = 0
        files.each { f ->
            if (total + f.length() <= limitBytes) {
                def rel = new File(srcDir).toURI().relativize(f.toURI()).toString()
                def dst = new File(dstDir, rel)
                dst.parentFile.mkdirs()
                dst.bytes = f.bytes
                total += f.length()
            }
        }
    }

    task generateVaporizerAssets {
        inputs.dir "$vaporizerSrc/Noises"
        inputs.dir "$vaporizerSrc/Tables"
        inputs.dir "$vaporizerSrc/Presets"
        outputs.dir generatedAssets
        doLast {
            copyResourcesUpToLimit("$vaporizerSrc/Noises",  "$generatedAssets/Noises",  50 * 1024 * 1024)
            copyResourcesUpToLimit("$vaporizerSrc/Tables",  "$generatedAssets/Tables",  50 * 1024 * 1024)
            copyResourcesUpToLimit("$vaporizerSrc/Presets", "$generatedAssets/Presets", 100 * 1024 * 1024)
        }
    }

    tasks.matching { it.name == "preBuild" }.configureEach {
        dependsOn generateVaporizerAssets
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        implementation libs.aap.core
        implementation libs.aap.midi.device.service
        implementation libs.aap.ui.web
        implementation libs.aap.ui.compose
        implementation libs.aap.ui.compose.app
        // switch to them when you want to debug into aap-core.
        /*
        implementation project(":androidaudioplugin")
        implementation project(":androidaudioplugin-midi-device-service")
        implementation project(":androidaudioplugin-ui-web")
        implementation project(":androidaudioplugin-ui-compose")
         */
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version libs.versions.cmake.get()
        }
    }

    buildFeatures {
        prefab true
    }

    ndkVersion libs.versions.ndk.get()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

